<!DOCTYPE html>
<html>
    <head><title>Methods in Arrays</title></head>
    <body>
        <script>
            //creating an empty array with the fruits
            let fruits=[]
            //Add mango in the beginning of an array
            fruits.push('Mango')
            //Add kiwi in the beginning of an array
            fruits.push('Kiwi')
            //Add cherry in the beginning of an array
            fruits.push('Cherry')
            //Add papaya in the beginning of an array
            fruits.push('Papaya')
            //Add pineapple in the beginning of an array
            fruits.push('Pineapple')
            //Add banana in the beginning of an array
            fruits.push('Banana')
            //Display all elements from an array
            console.log(fruits)

            //Remove an element from beginning
            fruits.shift()
            //Remove an element from beginning
            fruits.shift()
            //Remove an element from beginning
            fruits.pop()
            //Remove an element from beginning
            fruits.pop()
            //Display all elements from an array
            console.log(fruits)
            

            



        </script>
    </body>
</html>